WpfApplication1/CourierWindow.xaml

<Window x:Class="WpfApplication1.CourierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="CourierWindow" Height="332.475" Width="623.332" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="0,0,1,278" FontWeight="Bold" FontSize="14"/>
        <!--<DataGrid x:Name="dataGrid"  ItemsSource="{Binding mZakaz}" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="153" Width="969">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" DisplayMemberBinding="{Binding Path=Client}" Width="1*"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Gruz}"  Width="1*"/>
                <DataGridTextColumn Header="Тип груза" Binding="{Binding Path=Tip_gruza}" Width="1*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price_gruz}"  Width="1*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" Width="1*"/>
                <DataGridTextColumn Header="Дата оформления" Binding="{Binding Path=DataOformleniya}"  Width="1*"/>
                <DataGridTextColumn Header="Дата закрытия" Binding="{Binding Path=DataVruchenia}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <ListView x:Name="ListViewMain" ItemsSource="{Binding Path = MZakaz,  UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedZakaz, UpdateSourceTrigger=PropertyChanged}" Margin="0,42,0,0">
            <ListView.View>
                <GridView x:Name="SupplyGridView">
                    <GridViewColumn Header="Клиент">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Client1.FirstName"/>
                                <Binding Path="Client1.LastName"/>
                                <Binding Path="Client1.MiddleName"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path = Gruz}"/>
                    <GridViewColumn Header="Тип груза" DisplayMemberBinding="{Binding Path = Tip_gruza1.Name}"/>
                    <GridViewColumn Header="Адрес доставки" DisplayMemberBinding="{Binding Path = AdressDostavki}"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Path = Price_gruz}"/>
                    <GridViewColumn Header="Курьер">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Dostavka1.Courier1.FirstName"/>
                                <Binding Path="Dostavka1.Courier1.LastName"/>
                                <Binding Path="Dostavka1.Courier1.MiddleName"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата оформления" DisplayMemberBinding="{Binding Path = DataOformleniya}"/>
                    <GridViewColumn Header="Дата закрытия" DisplayMemberBinding="{Binding Path = DataVruchenia}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path = Status1.Name}"/>
                    <!--<GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path = Count}"/>
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Path = Order.Deliveryman.Name}"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Path = Order.Deliveryman.Phone}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path = Order.DeliveryTime, StringFormat=d}"/>
                    <GridViewColumn Header="Дата оформления" DisplayMemberBinding="{Binding Path = Cost}"/>
                    <GridViewColumn Header="Дата закрытия" DisplayMemberBinding="{Binding Path=Order.ClientName}"/>
                    <GridViewColumn Header="Адрес доставки" DisplayMemberBinding="{Binding Path=Order.ClientPhone}"/>
                    <GridViewColumn Header="Курьер" DisplayMemberBinding="{Binding Path=Order.Adress}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Command="{Binding AddZakaz}" Content="Добавить заказ" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="button1" Command="{Binding UpdateZakaz}" Content="Редактировать заказ" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="button2" Command="{Binding CancelZakaz}" Content="Отменить заказ" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="button3" Command="{Binding DelZakaz}" Content="Удалить заказ" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" Width="93"/>
    </Grid>
</Window>
