WpfApplication1/DostavkaWindow.xaml

<Window x:Class="WpfApplication1.DostavkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="DostavkaWindow" Height="436.089" Width="623.332" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="0,0,1,278" FontWeight="Bold" FontSize="14"/>
        <ListView x:Name="ListViewMain" ItemsSource="{Binding Path = MZakaz,  UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedZakaz, UpdateSourceTrigger=PropertyChanged}" Margin="0,42,0,206">
            <ListView.View>
                <GridView x:Name="SupplyGridView">
                    <GridViewColumn Header="Клиент">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Client1.FirstName"/>
                                <Binding Path="Client1.LastName"/>
                                <Binding Path="Client1.MiddleName"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path = Gruz}"/>
                    <GridViewColumn Header="Тип груза" DisplayMemberBinding="{Binding Path = Tip_gruza1.Name}"/>
                    <GridViewColumn Header="Адрес доставки" DisplayMemberBinding="{Binding Path = AdressDostavki}"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Path = Price_gruz}"/>
                    <GridViewColumn Header="Курьер">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Dostavka1.Courier1.FirstName"/>
                                <Binding Path="Dostavka1.Courier1.LastName"/>
                                <Binding Path="Dostavka1.Courier1.MiddleName"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата оформления" DisplayMemberBinding="{Binding Path = DataOformleniya}"/>
                    <GridViewColumn Header="Дата закрытия" DisplayMemberBinding="{Binding Path = DataVruchenia}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path = Status1.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Command="{Binding AddMeZakaz}" Content="Принять заказ" HorizontalAlignment="Left" Margin="228,12,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="button1" Command="{Binding DoneMeZakaz}" Content="Подтвердить доставку" HorizontalAlignment="Left" Margin="157,207,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="Принятые заказы
                   " VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="142"/>
        <ListView x:Name="ListViewMain_Copy" ItemsSource="{Binding MZakaz2, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedZakaz2, UpdateSourceTrigger=PropertyChanged}" Margin="0,232,0,0">
            <ListView.View>
                <GridView x:Name="SupplyGridView1">
                    <GridViewColumn Header="Клиент">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Client1.FirstName"/>
                                <Binding Path="Client1.LastName"/>
                                <Binding Path="Client1.MiddleName"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Gruz}"/>
                    <GridViewColumn Header="Тип груза" DisplayMemberBinding="{Binding Tip_gruza1.Name}"/>
                    <GridViewColumn Header="Адрес доставки" DisplayMemberBinding="{Binding AdressDostavki}"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price_gruz}"/>
                    <GridViewColumn Header="Курьер">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Dostavka1.Courier1.FirstName"/>
                                <Binding Path="Dostavka1.Courier1.LastName"/>
                                <Binding Path="Dostavka1.Courier1.MiddleName"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата оформления" DisplayMemberBinding="{Binding DataOformleniya}"/>
                    <GridViewColumn Header="Дата закрытия" DisplayMemberBinding="{Binding DataVruchenia}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status1.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Список свободных заказов" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
