WpfApplication1/otchetOperator.xaml

<Window x:Class="WpfApplication1.otchetOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="otchetOperator" Height="373.386" Width="657.506" ResizeMode="NoResize">
    <Grid>
        <ListView ItemsSource="{Binding MZakaz, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedZakaz, UpdateSourceTrigger=PropertyChanged}" Margin="0,42,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Клиент">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Client1.FirstName"/>
                                <Binding Path="Client1.LastName"/>
                                <Binding Path="Client1.MiddleName"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Gruz}"/>
                    <GridViewColumn Header="Тип груза" DisplayMemberBinding="{Binding Tip_gruza1.Name}"/>
                    <GridViewColumn Header="Адрес доставки" DisplayMemberBinding="{Binding AdressDostavki}"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price_gruz}"/>
                    <GridViewColumn Header="Курьер">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Dostavka1.Courier1.FirstName"/>
                                <Binding Path="Dostavka1.Courier1.LastName"/>
                                <Binding Path="Dostavka1.Courier1.MiddleName"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата оформления" DisplayMemberBinding="{Binding DataOformleniya}"/>
                    <GridViewColumn Header="Дата закрытия" DisplayMemberBinding="{Binding DataVruchenia}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status1.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid DataContext="{Binding MZakaz}">
            <TextBlock HorizontalAlignment="Left" Margin="7,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Количество записей: {0}">
                        <Binding Path="Count" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
