WpfApplication1/Password.xaml

<Window x:Class="WpfApplication1.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
       Title="Login" Height="220" Width="220
        " ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="33,75,27,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" Margin="33,117,27,0" Height="23" VerticalAlignment="Top"/>
        <Button Command="{Binding Password}" CommandParameter="{Binding ElementName=PasswordBox}" Content="Войти" Margin="73,145,64,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Margin="33,59,127,0" TextWrapping="Wrap" Text="Логин:" Height="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" Margin="33,100,127,0" TextWrapping="Wrap" Text="Пароль:" Height="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" Margin="33,15,28,0" TextWrapping="Wrap" Text="Войдите в учетную запись" FontWeight="Bold" FontSize="16" TextAlignment="Center" Height="43" VerticalAlignment="Top"/>
    </Grid>
</Window>
