WpfApplication1/Zakaz.xaml

<Window x:Class="WpfApplication1.Zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Zakaz" Height="382.386" Width="657.506">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="649">
            <TabItem Header="Клиенты">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox" ItemsSource="{Binding cl}" SelectedItem="{Binding SelectedClient}" HorizontalAlignment="Left" Height="247" Margin="10,10,0,0" VerticalAlignment="Top" Width="248">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <TextBlock  FontSize="18" Text="{Binding Path=FirstName}" />
                                <TextBlock  Text="{Binding Path=LastName}" />
                                <TextBlock   Text="{Binding Path=MiddleName}" />   
                                </StackPanel>
                             </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button x:Name="button" Content="Добавить скидку" Command="{Binding AddUchet}" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.107,0.15"/>
                    <Grid Margin="263,29,10,131" DataContext="{Binding SelectedClient}">
                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="125,0,0,0" TextWrapping="Wrap" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="250,0,0,0" TextWrapping="Wrap" Text="{Binding Path=MiddleName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="0,51,0,0" TextWrapping="Wrap" Text="{Binding Path=Adress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="370"/>
                        <DatePicker SelectedDate="{Binding HappyBirthday}" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Width="183"/>
                        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="200,94,0,0" TextWrapping="Wrap" Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170"/>
                        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="0,140,0,0" TextWrapping="Wrap" Text="{Binding Path=Skidka, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Транспорт">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
